Wordament/MainWindow.xaml

<Window x:Class="Wordament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridInput" 
                      Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" TabIndex="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1"/>
                    <TextBox Grid.Row="0" Grid.Column="2" TabIndex="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" TabIndex="3"/>

                    <TextBox Grid.Row="1" Grid.Column="0" TabIndex="4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TabIndex="5"/>
                    <TextBox Grid.Row="1" Grid.Column="2" TabIndex="6"/>
                    <TextBox Grid.Row="1" Grid.Column="3" TabIndex="7"/>

                    <TextBox Grid.Row="2" Grid.Column="0" TabIndex="8"/>
                    <TextBox Grid.Row="2" Grid.Column="1" TabIndex="9"/>
                    <TextBox Grid.Row="2" Grid.Column="2" TabIndex="10"/>
                    <TextBox Grid.Row="2" Grid.Column="3" TabIndex="11"/>

                    <TextBox Grid.Row="3" Grid.Column="0" TabIndex="12"/>
                    <TextBox Grid.Row="3" Grid.Column="1" TabIndex="13"/>
                    <TextBox Grid.Row="3" Grid.Column="2" TabIndex="14"/>
                    <TextBox Grid.Row="3" Grid.Column="3" TabIndex="15"/>
                </Grid>

                <Button x:Name="btnRefresh"
                    Grid.Column="1"
                    Click="btnRefresh_Click"
                    TabIndex="20">
                    <TextBlock Text="Search"/>
                </Button>
            </Grid>

            <ListBox x:Name="lstResults"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtGuess"
                       FontSize="40"
                       Grid.Row="0"/>

            <Canvas x:Name="canvasPaint"
                    Grid.Row="1"
                    Background="LightBlue"
                    MouseDown="Canvas_MouseDown_1" 
                    MouseUp="Canvas_MouseUp_1"
                    MouseMove="Canvas_MouseMove_1">
            </Canvas>
        </Grid>
    </Grid>
</Window>
