Lexique/Views/MainWindow.xaml

<Window x:Class="Lexique.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Lexique.WpfApp.MVVM"
        xmlns:viewModels="clr-namespace:Lexique.WpfApp.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Lexique"
        Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5,2"
                    Command="{Binding LoadFrWordsCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Load lexique FR"/>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,2"
                    Command="{Binding LoadEnWordsCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Load lexique EN"/>
            </Button>
            <TextBlock Grid.Column="3"
                       Margin="5,2"
                       Text="#Words:"/>
            <TextBlock Grid.Column="4"
                       Margin="5,2"
                       Text="{Binding WordCount}"/>
        </Grid>
        <TextBox x:Name="InputTextBox"
                 Grid.Row="1"
                 Margin="5,2"
                 IsEnabled="{Binding AreWordsLoaded}"
                 Text="{Binding InputText}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5,2"
                    IsEnabled="{Binding AreWordsLoaded}"
                    Command="{Binding SearchBookwormCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Search Bookworm"/>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,2"
                    IsEnabled="{Binding AreWordsLoaded}"
                    Command="{Binding SearchBuzzWordCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Search BuzzWord"/>
            </Button>
            <Button Grid.Column="2"
                    Margin="5,2"
                    IsEnabled="{Binding AreWordsLoaded}"
                    Command="{Binding SearchCrosswordsCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Search Crosswords"/>
            </Button>
            <Button Grid.Column="3"
                    Margin="5,2"
                    IsEnabled="{Binding AreWordsLoaded}"
                    Command="{Binding SearchScrabbleCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Search Scrabble"/>
            </Button>
            <Button Grid.Column="4"
                    Margin="5,2"
                    IsEnabled="{Binding AreWordsLoaded}"
                    Command="{Binding SearchCodedWordsCommand}"
                    local:EventFocusBehavior.ElementToFocus="{Binding ElementName=InputTextBox}">
                <TextBlock Text="Search Coded words"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding Results}"/>
    </Grid>
</Window>
